# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
lab1-cp1 ansible_host=192.168.1.171  # ip=10.3.0.1 etcd_member_name=etcd1
lab1-cp2 ansible_host=192.168.1.172  # ip=10.3.0.1 etcd_member_name=etcd1
lab1-cp3 ansible_host=192.168.1.173  # ip=10.3.0.1 etcd_member_name=etcd1
lab1-wrk1 ansible_host=192.168.1.174 # ip=10.3.0.1 etcd_member_name=etcd1
lab1-wrk2 ansible_host=192.168.1.175 # ip=10.3.0.1 etcd_member_name=etcd1

#lab1-cp1   192.168.1.171
#lab1-cp2   192.168.1.172
#lab1-cp3   192.168.1.173
#lab1-wrk1   192.168.1.174
#lab1-wrk2   192.168.1.175


[kube_control_plane]
# node1
# node2
# node3

lab1-cp1  
# 192.168.1.171
lab1-cp2  
# 192.168.1.172
lab1-cp3  
# 192.168.1.173

[etcd]
# node1
# node2
# node3
lab1-cp1 
# 192.168.1.171
lab1-cp2  
# 192.168.1.172
lab1-cp3  
# 192.168.1.173


[kube_node]
# node2
# node3
# node4
# node5
# node6

lab1-wrk1   
#192.168.1.174
lab1-wrk2   
#192.168.1.175

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
