# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

node1 ansible_host=10.0.0.201
node2 ansible_host=10.0.0.202
node3 ansible_host=10.0.0.203
node4 ansible_host=10.0.0.204
node5 ansible_host=10.0.0.205

[kube_control_plane]
node1
node2
node3


[etcd]
node1
node2
node3


[kube_node]
# node2
# node3
# node4
# node5
# node6

node4
node5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
