# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
cp1.ghlab.com ansible_host=192.168.1.161  # ip=10.3.0.1 etcd_member_name=etcd1
cp2.ghlab.com ansible_host=192.168.1.162  # ip=10.3.0.1 etcd_member_name=etcd1
cp3.ghlab.com ansible_host=192.168.1.163  # ip=10.3.0.1 etcd_member_name=etcd1
wrk1.ghlab.com ansible_host=192.168.1.164 # ip=10.3.0.1 etcd_member_name=etcd1
wrk2.ghlab.com ansible_host=192.168.1.165 # ip=10.3.0.1 etcd_member_name=etcd1

#lab1-cp1   192.168.1.171
#lab1-cp2   192.168.1.172
#lab1-cp3   192.168.1.173
#lab1-wrk1   192.168.1.174
#lab1-wrk2   192.168.1.175


[kube_control_plane]
# node1
# node2
# node3

cp1.ghlab.com
cp2.ghlab.com
cp3.ghlab.com



[etcd]
# node1
# node2
# node3

cp1.ghlab.com
cp2.ghlab.com
cp3.ghlab.com


[kube_node]
# node2
# node3
# node4
# node5
# node6

wrk1.ghlab.com
wrk2.ghlab.com

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
